# ProiectBoian

./: .gitignore  Biblioteca - Document functional si tehnic.docx  pom.xml
src/main/java/project/controller/: AuthorController.java  BaseController.java  BookController.java  UserController.java
src/main/java/project/criteria/: BaseSearchCriteria.java  BookSearchCriteria.java
src/main/java/project/dao/: AuthorDao.java  BookDao.java  GenericDao.java  UserDao.java
src/main/java/project/model/: Author.java  Book.java  BookAuthor.java  EntityBase.java  User.java
src/main/java/project/service/: AuthorService.java  BookService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  gestiune_carti.html  mvc-dispatcher-servlet.xml  style.css  web.xml
src/main/webapp/pages/: all_books.jsp  index.jsp  indexx.jsp  manage_authors.jsp  manage_books.jsp  manage_users.jsp  style.css
src/main/webapp/pages/authors/: add_author.jsp  delete_author.jsp  manage_authors.jsp
src/main/webapp/pages/books/: add_book.jsp  manage_books.jsp
src/main/webapp/pages/js/: common.js
src/main/webapp/pages/users/: add_user.jsp  manage_users.jsp
